<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="description" content="">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>DollMaker</title>
</head>
<body>
    <div class="hero">
        <div class="g_title">
            <h1>Doll Maker</h1>
        </div>
        <div class="g_text">
            <a href="prologue.html">START</a><br>
            <a href="tutorial.html">TUTORIAL</a>
        </div>
    </div>
</body>
</html>